[gd_scene load_steps=12 format=3 uid="uid://bjsihedrj52ql"]

[ext_resource type="Environment" uid="uid://bqnqgflivjvue" path="res://scenes/main-environment.tres" id="1_rnmu4"]
[ext_resource type="PackedScene" uid="uid://dl2ed4gkybggf" path="res://objects/player.tscn" id="2_m7r7h"]
[ext_resource type="Script" path="res://scripts/view.gd" id="3_03a1i"]
[ext_resource type="PackedScene" uid="uid://rjh4ifidqrfp" path="res://objects/platform_medium.tscn" id="5_5sx6s"]
[ext_resource type="LabelSettings" uid="uid://bif3cs7tw880f" path="res://scenes/font.tres" id="10_2f6l4"]
[ext_resource type="PackedScene" uid="uid://dy017k58p20sk" path="res://objects/cloud.tscn" id="10_ar3tw"]
[ext_resource type="Script" path="res://scripts/timer.gd" id="10_fjmrd"]
[ext_resource type="PackedScene" uid="uid://bl3ulj8d6gnun" path="res://objects/candle.tscn" id="11_hdp6c"]
[ext_resource type="PackedScene" uid="uid://bab85um0y2qnw" path="res://models/logo.gltf" id="11_qoiod"]
[ext_resource type="Script" path="res://scripts/hud.gd" id="12_ghe5t"]
[ext_resource type="Texture2D" uid="uid://cd7oyc56ehkx1" path="res://sprites/coin.png" id="13_6kgbq"]

[node name="Main" type="Node3D"]

[node name="Environment" type="WorldEnvironment" parent="."]
environment = ExtResource("1_rnmu4")

[node name="Player" parent="." node_paths=PackedStringArray("view") instance=ExtResource("2_m7r7h")]
transform = Transform3D(-0.77447, 0, -0.632611, 0, 1, 0, 0.632611, 0, -0.77447, -2.99534, 0.967715, 0)
view = NodePath("../View")

[node name="View" type="Node3D" parent="." node_paths=PackedStringArray("target")]
transform = Transform3D(0.707107, -0.298836, 0.640856, 0, 0.906308, 0.422618, -0.707107, -0.298836, 0.640856, 0, 0, 0)
script = ExtResource("3_03a1i")
target = NodePath("../Player")

[node name="Camera" type="Camera3D" parent="View"]
transform = Transform3D(1, 0, 0, 0, 1, -3.57628e-07, 0, 0, 1, -1.53115, 0.802567, 14.7635)
current = true
fov = 61.875

[node name="World" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0937576, -0.0184841, 0.012248)

[node name="platform-medium" parent="World" instance=ExtResource("5_5sx6s")]
transform = Transform3D(0.766045, 0, 0.642788, 0, 1, 0, -0.642788, 0, 0.766045, -3, 0, 0)

[node name="cube8" parent="World" instance=ExtResource("10_ar3tw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5495, 1.10741, -2.666)

[node name="cube9" parent="World" instance=ExtResource("10_ar3tw")]
transform = Transform3D(1.27593, -0.401864, 0.422933, 0.471408, 1.30937, -0.178025, -0.343721, 0.304009, 1.32582, 3.33538, 1.37146, -4.1932)

[node name="cube10" parent="World" instance=ExtResource("10_ar3tw")]
transform = Transform3D(1.32811, 0.370441, 0.259369, -0.293866, 1.3186, -0.37854, -0.34372, 0.30401, 1.32582, -12.3777, 1.87829, 2.20033)

[node name="cube11" parent="World" instance=ExtResource("10_ar3tw")]
transform = Transform3D(0.476646, 0.924607, 0.941422, -0.929853, 0.945559, -0.457882, -0.93624, -0.468385, 0.934042, -11.1815, 2.03819, 9.2812)

[node name="cube12" parent="World" instance=ExtResource("10_ar3tw")]
transform = Transform3D(-1.02876, -0.695523, 0.652886, -0.929853, 0.945557, -0.457881, -0.213027, -0.768461, -1.15432, -10.9158, 2.79508, 11.515)

[node name="cube13" parent="World" instance=ExtResource("10_ar3tw")]
transform = Transform3D(1.56209, -1.37982, 1.71508, 1.97375, 1.80907, -0.342241, -0.974547, 1.4522, 2.05595, -14.3045, 2.03819, -8.24191)

[node name="cube14" parent="World" instance=ExtResource("10_ar3tw")]
transform = Transform3D(1.56209, -1.37982, 1.71508, 1.97375, 1.80907, -0.342241, -0.974547, 1.4522, 2.05595, -15.866, 2.03819, 7.83702)

[node name="Node3D" type="Node3D" parent="World"]

[node name="CandleChart" type="Node3D" parent="World"]
transform = Transform3D(-0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, -0.707107, -3.98289, 0, -1.36575)

[node name="Candle #0" parent="World/CandleChart" instance=ExtResource("11_hdp6c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.81555, -0.090252, 1.1005)
candle_height = 1.14641
candle_radius = 1.05893

[node name="Candle #1" parent="World/CandleChart" instance=ExtResource("11_hdp6c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.50412, -0.644274, 1.20554)
candle_height = 1.61572
candle_radius = 0.88853

[node name="Candle #2" parent="World/CandleChart" instance=ExtResource("11_hdp6c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.7899, -0.494356, 1.42882)
candle_height = 1.47295
candle_radius = 0.880992
green_or_red = true

[node name="Candle #3" parent="World/CandleChart" instance=ExtResource("11_hdp6c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.8721, 0.788541, 0.136493)
candle_height = 1.06754
candle_radius = 1.34075
green_or_red = true

[node name="Candle #4" parent="World/CandleChart" instance=ExtResource("11_hdp6c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19.1862, 2.10307, -1.32755)
candle_height = 1.70339
candle_radius = 1.08459
green_or_red = true

[node name="Candle #5" parent="World/CandleChart" instance=ExtResource("11_hdp6c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 23.9803, 2.29034, -2.93824)
candle_height = 1.7971
candle_radius = 1.36827
green_or_red = true

[node name="Candle #6" parent="World/CandleChart" instance=ExtResource("11_hdp6c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 28.7331, 1.81873, -3.42572)
candle_height = 1.29042
candle_radius = 0.999513

[node name="Candle #7" parent="World/CandleChart" instance=ExtResource("11_hdp6c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 33.2615, 1.55799, -4.39127)
candle_height = 1.68911
candle_radius = 1.4068

[node name="Candle #8" parent="World/CandleChart" instance=ExtResource("11_hdp6c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 35.8857, 0.117814, -2.64047)
candle_height = 1.43687
candle_radius = 1.27031

[node name="Candle #9" parent="World/CandleChart" instance=ExtResource("11_hdp6c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 38.962, 1.47956, -3.34495)
candle_height = 1.15571
candle_radius = 1.0091
green_or_red = true

[node name="Candle #10" parent="World/CandleChart" instance=ExtResource("11_hdp6c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 41.6957, 1.74124, -3.58192)
candle_height = 1.99916
candle_radius = 0.817144
green_or_red = true

[node name="Candle #11" parent="World/CandleChart" instance=ExtResource("11_hdp6c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 44.8672, 2.61243, -3.60252)
candle_height = 1.10363
candle_radius = 0.831262
green_or_red = true

[node name="Candle #12" parent="World/CandleChart" instance=ExtResource("11_hdp6c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 49.7894, 3.30314, -4.24425)
candle_height = 1.08231
candle_radius = 1.25799
green_or_red = true

[node name="Candle #13" parent="World/CandleChart" instance=ExtResource("11_hdp6c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 52.4466, 3.92932, -2.74246)
candle_height = 1.59186
candle_radius = 1.4391
green_or_red = true

[node name="Candle #14" parent="World/CandleChart" instance=ExtResource("11_hdp6c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 56.0055, 5.27558, -3.47957)
candle_height = 1.40115
candle_radius = 1.10465
green_or_red = true

[node name="Candle #15" parent="World/CandleChart" instance=ExtResource("11_hdp6c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 59.1639, 4.83031, -4.36815)
candle_height = 1.89536
candle_radius = 1.16

[node name="Candle #16" parent="World/CandleChart" instance=ExtResource("11_hdp6c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 63.4626, 3.84407, -4.15552)
candle_height = 1.47863
candle_radius = 0.849141

[node name="Candle #17" parent="World/CandleChart" instance=ExtResource("11_hdp6c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 66.0556, 2.67501, -4.65186)
candle_height = 1.20631
candle_radius = 1.20093

[node name="Candle #18" parent="World/CandleChart" instance=ExtResource("11_hdp6c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 70.9194, 3.54217, -4.45963)
candle_height = 1.38292
candle_radius = 0.810785
green_or_red = true

[node name="Candle #19" parent="World/CandleChart" instance=ExtResource("11_hdp6c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 75.1614, 4.09115, -4.82369)
candle_height = 1.59416
candle_radius = 1.00538
green_or_red = true

[node name="Candle #20" parent="World/CandleChart" instance=ExtResource("11_hdp6c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 79.9005, 5.18659, -4.76989)
candle_height = 1.96656
candle_radius = 1.05541
green_or_red = true

[node name="Candle #21" parent="World/CandleChart" instance=ExtResource("11_hdp6c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 83.2685, 5.86115, -3.04789)
candle_height = 1.95577
candle_radius = 1.17714
green_or_red = true

[node name="Candle #22" parent="World/CandleChart" instance=ExtResource("11_hdp6c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 88.1088, 6.17193, -1.4066)
candle_height = 1.23888
candle_radius = 1.04186
green_or_red = true

[node name="Candle #23" parent="World/CandleChart" instance=ExtResource("11_hdp6c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 91.163, 7.42371, 0.0510237)
candle_height = 1.44108
candle_radius = 1.24149
green_or_red = true

[node name="Candle #24" parent="World/CandleChart" instance=ExtResource("11_hdp6c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 94.3126, 6.09862, -1.04266)
candle_height = 1.48094
candle_radius = 1.38299

[node name="Candle #25" parent="World/CandleChart" instance=ExtResource("11_hdp6c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 97.1689, 5.94102, 0.0212676)
candle_height = 1.93216
candle_radius = 1.09171

[node name="Candle #26" parent="World/CandleChart" instance=ExtResource("11_hdp6c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 101.351, 6.67164, -1.90563)
candle_height = 1.13521
candle_radius = 1.08622
green_or_red = true

[node name="Candle #27" parent="World/CandleChart" instance=ExtResource("11_hdp6c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 105.63, 7.25023, -1.34686)
candle_height = 1.95771
candle_radius = 0.899595
green_or_red = true

[node name="Candle #28" parent="World/CandleChart" instance=ExtResource("11_hdp6c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 108.544, 7.80486, -2.65134)
candle_height = 1.87881
candle_radius = 1.37539
green_or_red = true

[node name="Candle #29" parent="World/CandleChart" instance=ExtResource("11_hdp6c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 111.44, 7.99125, -1.44823)
candle_height = 1.76205
candle_radius = 1.0253
green_or_red = true

[node name="Candle #30" parent="World/CandleChart" instance=ExtResource("11_hdp6c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 115.863, 7.3439, -1.46078)
candle_height = 1.26664
candle_radius = 1.09163

[node name="Candle #31" parent="World/CandleChart" instance=ExtResource("11_hdp6c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 120.575, 6.67082, -1.02781)
candle_height = 1.21647
candle_radius = 1.07575

[node name="Candle #32" parent="World/CandleChart" instance=ExtResource("11_hdp6c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 125.05, 5.71584, -2.93287)
candle_height = 1.79274
candle_radius = 1.49864

[node name="Candle #33" parent="World/CandleChart" instance=ExtResource("11_hdp6c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 128.438, 5.15916, -3.62912)
candle_height = 1.6097
candle_radius = 1.06045

[node name="Candle #34" parent="World/CandleChart" instance=ExtResource("11_hdp6c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 133.116, 6.05957, -3.54849)
candle_height = 1.46746
candle_radius = 1.2868
green_or_red = true

[node name="Sun" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.422618, -0.694272, 0.582563, 0, 0.642788, 0.766044, -0.906308, 0.323744, -0.271654, 0, 0, 0)
shadow_enabled = true
shadow_opacity = 0.75

[node name="HUD" type="CanvasLayer" parent="."]
visible = false
script = ExtResource("12_ghe5t")

[node name="Icon" type="TextureRect" parent="HUD"]
offset_left = 57.0
offset_top = 67.0
offset_right = 313.0
offset_bottom = 323.0
scale = Vector2(0.2, 0.2)
texture = ExtResource("13_6kgbq")

[node name="x" type="Label" parent="HUD"]
offset_left = 112.0
offset_top = 64.0
offset_right = 144.0
offset_bottom = 123.0
text = "×"
label_settings = ExtResource("10_2f6l4")

[node name="Coins" type="Label" parent="HUD"]
offset_left = 144.0
offset_top = 64.0
offset_right = 368.0
offset_bottom = 123.0
text = "0"
label_settings = ExtResource("10_2f6l4")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Timer" type="Timer" parent="CanvasLayer"]

[node name="Label" type="Label" parent="CanvasLayer" node_paths=PackedStringArray("timer")]
offset_left = 28.0
offset_top = 16.0
offset_right = 239.0
offset_bottom = 72.0
text = "00:00:00"
label_settings = ExtResource("10_2f6l4")
script = ExtResource("10_fjmrd")
timer = NodePath("../Timer")

[node name="AuxScene" parent="." instance=ExtResource("11_qoiod")]
transform = Transform3D(0.00961339, 0, 0.00275369, 0, 0.01, 0, -0.00275369, 0, 0.00961339, -9.05485, 5.5708, -16.5148)

[connection signal="coin_collected" from="Player" to="HUD" method="_on_coin_collected"]
